Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoftPhone Plug-in
Bundle-SymbolicName: org.acoveo.callcenter.softPhone; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.acoveo.callcenter.softphone.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 org.apache.log4j,
 org.acoveo.callcenter.sipclient
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.apache.log4j
