/* File : pjsua.i */
%module (directors="1") pjsua
%include "typemaps.i"
%include "enums.swg"
%include "arrays_java.i";
%include "carrays.i";

/* void* shall be handled as byte arrays */
%typemap(jni) void * "void *"
%typemap(jtype) void * "byte[]"
%typemap(jstype) void * "byte[]"
%typemap(javain) void * "$javainput"
%typemap(in) void * %{
	$1 = $input;
%}
// Does not work yet (maybe a bug?)
// This could prove useful for the implementation:
// http://www.nabble.com/c-function-returning-an-array-(access-from-java)-td4242120.html#a4287671
/* %typemap(directorin,descriptor="[B") void * %{
	$input = new ByteArray();
%} */
%typemap(javadirectorin) void * "$jniinput"
%typemap(out) void * %{ 
	$result = $1; 
%}
/* %typemap(directorout) void * %{
	$result = (void *)$input;
%}*/
%typemap(javaout) void * {
	return $jnicall;
}

/////////////////////////////////////
// Typemaps for pjmedia_port
/////////////////////////////////////
// Do not generate the default proxy constructor or destructor
%nodefaultctor pjmedia_port;
%nodefaultdtor pjmedia_port;

// Add in pure Java code proxy constructor
%typemap(javacode) pjmedia_port %{
  /** This constructor creates the proxy which initially does not create nor own any C memory */
  public pjmedia_port() {
    this(0, false);
  }
%}

// Type typemaps for marshalling pjmedia_port **
%typemap(jni) pjmedia_port **p_port "jobject"
%typemap(jtype) pjmedia_port **p_port "pjmedia_port"
%typemap(jstype) pjmedia_port **p_port "pjmedia_port"

// Typemaps for pjmedia_port ** as a parameter output type
%typemap(in) pjmedia_port **p_port (pjmedia_port *ppMediaPort = 0) %{
  $1 = &ppMediaPort;
%}
%typemap(argout) pjmedia_port **p_port {
  // Give Java proxy the C pointer (of newly created object)
  jclass clazz = jenv->FindClass("org/pjsip/pjsua/pjmedia_port");
  jfieldID fid = jenv->GetFieldID(clazz, "swigCPtr", "J");
  jlong cPtr = 0;
  *(pjmedia_port **)&cPtr = *$1;
  jenv->SetLongField($input, fid, cPtr);
}
%typemap(javain) pjmedia_port **p_port "$javainput"

/////////////////////////////////////
// Typemaps for pjmedia_snd_port
/////////////////////////////////////
// Do not generate the default proxy constructor or destructor
%nodefaultctor pjmedia_snd_port;
%nodefaultdtor pjmedia_snd_port;

// Add in pure Java code proxy constructor
%typemap(javacode) pjmedia_snd_port %{
  /** This constructor creates the proxy which initially does not create nor own any C memory */
  public pjmedia_snd_port() {
    this(0, false);
  }
%}

// Type typemaps for marshalling pjmedia_snd_port **
%typemap(jni) pjmedia_snd_port **p_port "jobject"
%typemap(jtype) pjmedia_snd_port **p_port "pjmedia_snd_port"
%typemap(jstype) pjmedia_snd_port **p_port "pjmedia_snd_port"

// Typemaps for pjmedia_snd_port ** as a parameter output type
%typemap(in) pjmedia_snd_port **p_port (pjmedia_snd_port *ppMediaPort = 0) %{
  $1 = &ppMediaPort;
%}
%typemap(argout) pjmedia_snd_port **p_port {
  // Give Java proxy the C pointer (of newly created object)
  jclass clazz = jenv->FindClass("org/pjsip/pjsua/pjmedia_snd_port");
  jfieldID fid = jenv->GetFieldID(clazz, "swigCPtr", "J");
  jlong cPtr = 0;
  *(pjmedia_snd_port **)&cPtr = *$1;
  jenv->SetLongField($input, fid, cPtr);
}
%typemap(javain) pjmedia_snd_port **p_port "$javainput"

/////////////////////////////////////
// Typemaps for pj_thread_t
/////////////////////////////////////
// Do not generate the default proxy constructor or destructor
%nodefaultctor pj_thread_t;
%nodefaultdtor pj_thread_t;

// Add in pure Java code proxy constructor
%typemap(javacode) pj_thread_t %{
  /** This constructor creates the proxy which initially does not create nor own any C memory */
  public pj_thread_t() {
    this(0, false);
  }
%}

// Type typemaps for marshalling pj_thread_t **
%typemap(jni) pj_thread_t **thread "jobject"
%typemap(jtype) pj_thread_t **thread "pj_thread_t"
%typemap(jstype) pj_thread_t **thread "pj_thread_t"

// Typemaps for pj_thread_t ** as a parameter output type
%typemap(in) pj_thread_t **thread (pj_thread_t *ppThread = 0) %{
  $1 = &ppThread;
%}
%typemap(argout) pj_thread_t **p_port {
  // Give Java proxy the C pointer (of newly created object)
  jclass clazz = jenv->FindClass("org/pjsip/pjsua/pj_thread_t");
  jfieldID fid = jenv->GetFieldID(clazz, "swigCPtr", "J");
  jlong cPtr = 0;
  *(pj_thread_t **)&cPtr = *$1;
  jenv->SetLongField($input, fid, cPtr);
}
%typemap(javain) pj_thread_t **thread "$javainput"


// The following typemap does not work yet
// see http://www.nabble.com/pointer-to-pointer-is-returned-object-td13480782.html#a13480782
/* typemap for pointer to pointer parameters */
/* pointer to pointer is returning a pointer to an object */
//%define %pp_out(OBJTYPE)
//%typemap(in,numinputs=0,noblock) OBJTYPE** ($*1_type retval) {
//    $1 = &retval;
//}
//%typemap(argout) OBJTYPE**
//{
//   %append_output(SWIG_NewPointerObj(SWIG_as_voidptr(retval$argnum),
//$*1_descriptor, 0));
//}%enddef

// From pjlib/include/pj/os.h:68
#define PJ_THREAD_DESC_SIZE (64)
// From pjlib/include/pj/os.h:76
typedef long pj_thread_desc[PJ_THREAD_DESC_SIZE];

/* Arguments like 'pjsua_acc_id *p_acc_id' should be considered output args */
%apply pjsua_acc_id *OUTPUT { pjsua_acc_id *p_acc_id };
%apply pjsua_call_id *OUTPUT { pjsua_call_id *p_call_id };
%apply unsigned *INOUT { unsigned *count };
%apply int *OUTPUT { int *capture_dev };
%apply int *OUTPUT { int *playback_dev };
%apply pjsua_conf_port_id *OUTPUT { pjsua_conf_port_id *p_id };

//%pp_out(pjmedia_port)
/* We need to be able to pass arrays of pjmedia_tone_desc to pjmedia */
/* The array elements are passed by value (copied) */
JAVA_ARRAYSOFCLASSES(pjmedia_tone_desc)
%apply pjmedia_tone_desc[] {const pjmedia_tone_desc tones[]};

%header %{
#include <pjsua-lib/pjsua.h>
#include <pjmedia.h>

class Callback {
public:
	virtual ~Callback() {}
	virtual void on_call_state (pjsua_call_id call_id, pjsip_event *e) {}
	virtual void on_incoming_call (pjsua_acc_id acc_id, pjsua_call_id call_id,
		pjsip_rx_data *rdata) {}
	virtual void on_call_tsx_state (pjsua_call_id call_id, 
		pjsip_transaction *tsx,
		pjsip_event *e) {}
	virtual void on_call_media_state (pjsua_call_id call_id) {}
	virtual void on_stream_created (pjsua_call_id call_id, 
		pjmedia_session *sess,
		unsigned stream_idx, 
		pjmedia_port **pm_port) {}
	virtual void on_stream_destroyed (pjsua_call_id call_id,
		pjmedia_session *sess, 
		unsigned stream_idx) {}
	virtual void on_dtmf_digit (pjsua_call_id call_id, int digit) {}
	virtual void on_call_transfer_request (pjsua_call_id call_id,
		const pj_str_t *dst,
		pjsip_status_code *code) {}
	virtual void on_call_transfer_status (pjsua_call_id call_id,
		int st_code,
		const pj_str_t *st_text,
		pj_bool_t final_,
		pj_bool_t *p_cont) {}
	virtual void on_call_replace_request (pjsua_call_id call_id,
		pjsip_rx_data *rdata,
		int *st_code,
		pj_str_t *st_text) {}
	virtual void on_call_replaced (pjsua_call_id old_call_id,
		pjsua_call_id new_call_id) {}
	virtual void on_reg_state (pjsua_acc_id acc_id) {}
	virtual void on_buddy_state (pjsua_buddy_id buddy_id) {}
	virtual void on_pager (pjsua_call_id call_id, const pj_str_t *from,
		const pj_str_t *to, const pj_str_t *contact,
		const pj_str_t *mime_type, const pj_str_t *body) {}
	virtual void on_pager2 (pjsua_call_id call_id, const pj_str_t *from,
		const pj_str_t *to, const pj_str_t *contact,
		const pj_str_t *mime_type, const pj_str_t *body,
		pjsip_rx_data *rdata) {}
	virtual void on_pager_status (pjsua_call_id call_id,
		const pj_str_t *to,
		const pj_str_t *body,
/*XXX		void *user_data,*/
		pjsip_status_code status,
		const pj_str_t *reason) {}
	virtual void on_pager_status2 (pjsua_call_id call_id,
		const pj_str_t *to,
		const pj_str_t *body,
/*XXX		void *user_data,*/
		pjsip_status_code status,
		const pj_str_t *reason,
		pjsip_tx_data *tdata,
		pjsip_rx_data *rdata) {}
	virtual void on_typing (pjsua_call_id call_id, const pj_str_t *from,
		const pj_str_t *to, const pj_str_t *contact,
		pj_bool_t is_typing) {}
	virtual void on_nat_detect (const pj_stun_nat_detect_result *res) {}
};

static Callback* registeredCallbackObject = NULL;

extern "C" {
void on_call_state_wrapper(pjsua_call_id call_id, pjsip_event *e) {
	registeredCallbackObject->on_call_state(call_id, e);
}
    
void on_incoming_call_wrapper (pjsua_acc_id acc_id, pjsua_call_id call_id,
	pjsip_rx_data *rdata) {
	registeredCallbackObject->on_incoming_call(acc_id, call_id, rdata);
}
    
void on_call_tsx_state_wrapper (pjsua_call_id call_id, 
		pjsip_transaction *tsx,
		pjsip_event *e) {
	registeredCallbackObject->on_call_tsx_state(call_id, tsx, e);
}
    
void on_call_media_state_wrapper (pjsua_call_id call_id) {
	registeredCallbackObject->on_call_media_state(call_id);
}
 

void on_stream_created_wrapper (pjsua_call_id call_id, 
		pjmedia_session *sess,
		unsigned stream_idx, 
		pjmedia_port **pm_port) {
	registeredCallbackObject->on_stream_created(call_id, sess, stream_idx, pm_port);
}

void on_stream_destroyed_wrapper (pjsua_call_id call_id,
	pjmedia_session *sess, 
	unsigned stream_idx) {
	registeredCallbackObject->on_stream_destroyed(call_id, sess, stream_idx);
}

void on_dtmf_digit_wrapper (pjsua_call_id call_id, int digit) {
	registeredCallbackObject->on_dtmf_digit(call_id, digit);
}

void on_call_transfer_request_wrapper (pjsua_call_id call_id,
	const pj_str_t *dst,
	pjsip_status_code *code) {
	registeredCallbackObject->on_call_transfer_request(call_id, dst, code);
}

void on_call_transfer_status_wrapper (pjsua_call_id call_id,
	int st_code,
	const pj_str_t *st_text,
	pj_bool_t final_,
	pj_bool_t *p_cont) {
	registeredCallbackObject->on_call_transfer_status(call_id, st_code, st_text, final_, p_cont);
}

void on_call_replace_request_wrapper (pjsua_call_id call_id,
	pjsip_rx_data *rdata,
	int *st_code,
	pj_str_t *st_text) {
	registeredCallbackObject->on_call_replace_request(call_id, rdata, st_code, st_text);
}

void on_call_replaced_wrapper (pjsua_call_id old_call_id,
	pjsua_call_id new_call_id) {
	registeredCallbackObject->on_call_replaced(old_call_id, new_call_id);
}

void on_reg_state_wrapper (pjsua_acc_id acc_id) {
	registeredCallbackObject->on_reg_state(acc_id);
}

void on_incoming_subscribe_wrapper (pjsua_acc_id acc_id, pjsua_srv_pres *srv_pres,
	pjsua_buddy_id buddy_id, const pj_str_t *from,
	pjsip_rx_data *rdata, pjsip_status_code *code,
	pj_str_t *reason, pjsua_msg_data *msg_data) {
	// XXX To implement
}

void on_srv_subscribe_state_wrapper (pjsua_acc_id acc_id,
	pjsua_srv_pres *srv_pres, const pj_str_t *remote_uri,
	pjsip_evsub_state state, pjsip_event *event) {
	// XXX To implement
}

void on_buddy_state_wrapper (pjsua_buddy_id buddy_id) {
	registeredCallbackObject->on_buddy_state(buddy_id);
}

void on_pager_wrapper (pjsua_call_id call_id, const pj_str_t *from,
	const pj_str_t *to, const pj_str_t *contact,
	const pj_str_t *mime_type, const pj_str_t *body) {
	registeredCallbackObject->on_pager(call_id, from, to, contact, mime_type, body);
}

void on_pager2_wrapper (pjsua_call_id call_id, const pj_str_t *from,
	const pj_str_t *to, const pj_str_t *contact,
	const pj_str_t *mime_type, const pj_str_t *body,
	pjsip_rx_data *rdata, pjsua_acc_id acc_id) {
	// XXX pass acc_id
	registeredCallbackObject->on_pager2(call_id, from, to, contact, mime_type, body, rdata);
}

void on_pager_status_wrapper (pjsua_call_id call_id,
	const pj_str_t *to,
	const pj_str_t *body,
	void *user_data,
	pjsip_status_code status,
	const pj_str_t *reason) {
	registeredCallbackObject->on_pager_status(call_id, to, body, /*XXX user_data,*/ status, reason);
}

void on_pager_status2_wrapper (pjsua_call_id call_id,
	const pj_str_t *to,
	const pj_str_t *body,
	void *user_data,
	pjsip_status_code status,
	const pj_str_t *reason,
	pjsip_tx_data *tdata,
	pjsip_rx_data *rdata,
	pjsua_acc_id acc_id) {
	// XXX pass acc_id
	registeredCallbackObject->on_pager_status2(call_id, to, body, /*XXX user_data,*/ status, reason, tdata, rdata);
}

void on_typing_wrapper (pjsua_call_id call_id, const pj_str_t *from,
	const pj_str_t *to, const pj_str_t *contact,
	pj_bool_t is_typing) {
	registeredCallbackObject->on_typing(call_id, from, to, contact, is_typing);
}

void on_typing2_wrapper (pjsua_call_id call_id, const pj_str_t *from,
	const pj_str_t *to, const pj_str_t *contact,
	pj_bool_t is_typing, pjsip_rx_data *rdata,
	pjsua_acc_id acc_id) {
	// XXX To implement
}

void on_nat_detect_wrapper (const pj_stun_nat_detect_result *res) {
	registeredCallbackObject->on_nat_detect(res);
}
}

static struct pjsua_callback wrapper_callback_struct = {
	&on_call_state_wrapper,
	&on_incoming_call_wrapper,
	&on_call_tsx_state_wrapper,
	&on_call_media_state_wrapper,
	&on_stream_created_wrapper,
	&on_stream_destroyed_wrapper,
	&on_dtmf_digit_wrapper,
	&on_call_transfer_request_wrapper,
	&on_call_transfer_status_wrapper,
	&on_call_replace_request_wrapper,
	&on_call_replaced_wrapper,
	&on_reg_state_wrapper,
	&on_incoming_subscribe_wrapper,
	&on_srv_subscribe_state_wrapper,
	&on_buddy_state_wrapper,
	&on_pager_wrapper,
	&on_pager2_wrapper,
	&on_pager_status_wrapper,
	&on_pager_status2_wrapper,
	&on_typing_wrapper,
	&on_typing2_wrapper,
	&on_nat_detect_wrapper
};

void setCallbackObject(Callback* callback) {
	registeredCallbackObject = callback;
}

%}

%inline %{
// This structure is a hack, as it shadows the original structure which
// is not public. The typemaps for pjmedia_snd_port above make sure
// that this structure can only be allocated withing pjsip and therefore
// this hack should be safe
struct pjmedia_snd_port {
};

// This structure is a hack, as it shadows the original structure which
// is not public. The typemaps for pj_thread_t above make sure
// that this structure can only be allocated withing pjsip and therefore
// this hack should be safe
struct pj_thread_t {
};

pj_str_t pj_str_copy(const char *str) {
	size_t length = strlen(str) + 1;
	char* copy = (char*)calloc(length, sizeof(char));
	copy = strncpy(copy, str, length);
	return pj_str(copy);
}

pj_status_t get_snd_dev_info( pjmedia_snd_dev_info* info, int id )
{
    unsigned dev_count;
	const pjmedia_snd_dev_info *ci;

    dev_count = pjmedia_snd_get_dev_count();

	PJ_ASSERT_RETURN(id >= 0 && id < dev_count, PJ_EINVAL);
	
	ci = pjmedia_snd_get_dev_info(id);
	pj_memcpy(info, ci, sizeof(*ci));

    return PJ_SUCCESS;
}

%}
/* turn on director wrapping Callback */
%feature("director") Callback;

class Callback {
public:
	virtual ~Callback();
	virtual void on_call_state (pjsua_call_id call_id, pjsip_event *e);
	virtual void on_incoming_call (pjsua_acc_id acc_id, pjsua_call_id call_id,
		pjsip_rx_data *rdata);
	virtual void on_call_tsx_state (pjsua_call_id call_id, 
		pjsip_transaction *tsx,
		pjsip_event *e);
	virtual void on_call_media_state (pjsua_call_id call_id);
	virtual void on_stream_created (pjsua_call_id call_id, 
		pjmedia_session *sess,
		unsigned stream_idx, 
		pjmedia_port **pm_port);
	virtual void on_stream_destroyed (pjsua_call_id call_id,
		pjmedia_session *sess, 
		unsigned stream_idx);
	virtual void on_dtmf_digit (pjsua_call_id call_id, int digit);
	virtual void on_call_transfer_request (pjsua_call_id call_id,
		const pj_str_t *dst,
		pjsip_status_code *code);
	virtual void on_call_transfer_status (pjsua_call_id call_id,
		int st_code,
		const pj_str_t *st_text,
		pj_bool_t final_,
		pj_bool_t *p_cont);
	virtual void on_call_replace_request (pjsua_call_id call_id,
		pjsip_rx_data *rdata,
		int *st_code,
		pj_str_t *st_text);
	virtual void on_call_replaced (pjsua_call_id old_call_id,
		pjsua_call_id new_call_id);
	virtual void on_reg_state (pjsua_acc_id acc_id);
	virtual void on_buddy_state (pjsua_buddy_id buddy_id);
	virtual void on_pager (pjsua_call_id call_id, const pj_str_t *from,
		const pj_str_t *to, const pj_str_t *contact,
		const pj_str_t *mime_type, const pj_str_t *body);
	virtual void on_pager2 (pjsua_call_id call_id, const pj_str_t *from,
		const pj_str_t *to, const pj_str_t *contact,
		const pj_str_t *mime_type, const pj_str_t *body,
		pjsip_rx_data *rdata);
	virtual void on_pager_status (pjsua_call_id call_id,
		const pj_str_t *to,
		const pj_str_t *body,
/*XXX		void *user_data,*/
		pjsip_status_code status,
		const pj_str_t *reason);
	virtual void on_pager_status2 (pjsua_call_id call_id,
		const pj_str_t *to,
		const pj_str_t *body,
/*XXX		void *user_data,*/
		pjsip_status_code status,
		const pj_str_t *reason,
		pjsip_tx_data *tdata,
		pjsip_rx_data *rdata);
	virtual void on_typing (pjsua_call_id call_id, const pj_str_t *from,
		const pj_str_t *to, const pj_str_t *contact,
		pj_bool_t is_typing);
	virtual void on_nat_detect (const pj_stun_nat_detect_result *res);
};

%constant struct pjsua_callback* WRAPPER_CALLBACK_STRUCT = &wrapper_callback_struct;

void setCallbackObject(Callback* callback);

#define PJ_DECL(type) extern type

// The public API does not use lists, therefore we define it to nothing
// From pjlib/include/pj/list.h
#define PJ_DECL_LIST_MEMBER(type)

// Swig requires that structures which are mapped to
// classes are specified in this file, therefore I had
// to copy them from the original header files.

// The following typedefs have been found using:
// find -iname '*.h' | xargs grep 'typedef.*TYPENAME'
// The beginning typedef keyword and the repeated structure
// / enum name have been removed

// From pjlib/include/pj/types.h:63
typedef int               pj_status_t;
// From pjlib/include/pj/types.h:66
typedef int               pj_bool_t;
// From pjlib/include/pj/types.h:48
typedef unsigned short    pj_uint16_t;
// From pjlib/include/pj/types.h:42
typedef unsigned int      pj_uint32_t;
// From pjlib/include/pj/types.h:54
typedef unsigned char     pj_uint8_t;

// From pjlib/include/pj/types.h:86
/** Status is OK. */
#define PJ_SUCCESS  0
/** True value. */
#define PJ_TRUE     1
/** False value. */
#define PJ_FALSE    0

// From pjlib/include/pj/types.h:57
typedef size_t pj_size_t;

// From pjlib/include/pj/types.h:111
struct pj_str_t
{
    /** Buffer pointer, which is by convention NOT null terminated. */
    char       *ptr;

    /** The length of the string. */
    pj_ssize_t  slen;
};


// From pjmedia/include/pjmedia/codec.h:261
struct pjmedia_codec_param
{
    /**
     * The "info" part of codec param describes the capability of the codec,
     * and the value should NOT be changed by application.
     */
    struct {
       unsigned    clock_rate;          /**< Sampling rate in Hz            */
       unsigned    channel_cnt;         /**< Channel count.                 */
       pj_uint32_t avg_bps;             /**< Average bandwidth in bits/sec  */
       pj_uint32_t max_bps;             /**< Maximum bandwidth in bits/sec  */
       pj_uint16_t frm_ptime;           /**< Decoder frame ptime in msec.   */
       pj_uint16_t enc_ptime;           /**< Encoder ptime, or zero if it's
                                             equal to decoder ptime.        */
       pj_uint8_t  pcm_bits_per_sample; /**< Bits/sample in the PCM side    */
       pj_uint8_t  pt;                  /**< Payload type.                  */
    } info;

    /**
     * The "setting" part of codec param describes various settings to be
     * applied to the codec. When the codec param is retrieved from the codec
     * or codec factory, the values of these will be filled by the capability
     * of the codec. Any features that are supported by the codec (e.g. vad
     * or plc) will be turned on, so that application can query which
     * capabilities are supported by the codec. Application may change the
     * settings here before instantiating the codec/stream.
     */
    struct {
        pj_uint8_t  frm_per_pkt;    /**< Number of frames per packet.   */
        unsigned    vad:1;          /**< Voice Activity Detector.       */
        unsigned    cng:1;          /**< Comfort Noise Generator.       */
        unsigned    penh:1;         /**< Perceptual Enhancement         */
        unsigned    plc:1;          /**< Packet loss concealment        */
        unsigned    reserved:1;     /**< Reserved, must be zero.        */
        pjmedia_codec_fmtp enc_fmtp;/**< Encoder's fmtp params.         */
        pjmedia_codec_fmtp dec_fmtp;/**< Decoder's fmtp params.         */
    } setting;
};

// From pjmedia/include/pjmedia/types.h:97
enum pjmedia_dir
{
    /** None */
    PJMEDIA_DIR_NONE = 0,

    /** Encoding (outgoing to network) stream */
    PJMEDIA_DIR_ENCODING = 1,

    /** Decoding (incoming from network) stream. */
    PJMEDIA_DIR_DECODING = 2,

    /** Incoming and outgoing stream. */
    PJMEDIA_DIR_ENCODING_DECODING = 3

};

// From pjmedia/include/pjmedia/port.h:205
struct pjmedia_port_info
{
    pj_str_t        name;               /**< Port name.                     */
    pj_uint32_t     signature;          /**< Port signature.                */
    pjmedia_type    type;               /**< Media type.                    */
    pj_bool_t       has_info;           /**< Has info?                      */
    pj_bool_t       need_info;          /**< Need info on connect?          */
    unsigned        pt;                 /**< Payload type (can be dynamic). */
    pj_str_t        encoding_name;      /**< Encoding name.                 */
    unsigned        clock_rate;         /**< Sampling rate.                 */
    unsigned        channel_count;      /**< Number of channels.            */
    unsigned        bits_per_sample;    /**< Bits/sample                    */
    unsigned        samples_per_frame;  /**< No of samples per frame.       */
    unsigned        bytes_per_frame;    /**< No of samples per frame.       */
};

// From pjmedia/include/pjmedia/port.h:253
struct pjmedia_port
{
    pjmedia_port_info    info;              /**< Port information.  */

    /** Port data can be used by the port creator to attach arbitrary
     *  value to be associated with the port.
     */
    struct port_data {
        void            *pdata;             /**< Pointer data.      */
        long             ldata;             /**< Long data.         */
    } port_data;

    /**
     * Sink interface.
     * This should only be called by #pjmedia_port_put_frame().
     */
    pj_status_t (*put_frame)(struct pjmedia_port *this_port,
                             const pjmedia_frame *frame);

    /**
     * Source interface.
     * This should only be called by #pjmedia_port_get_frame().
     */
    pj_status_t (*get_frame)(struct pjmedia_port *this_port,
                             pjmedia_frame *frame);

    /**
     * Called to destroy this port.
     */
    pj_status_t (*on_destroy)(struct pjmedia_port *this_port);

};



// From pjsip/include/pjsip/sip_auth.h:108
struct pjsip_cred_info
{
    pj_str_t    realm;          /**< Realm. Use "*" to make a credential that
                                     can be used to authenticate against any
                                     challenges.                            */
    pj_str_t    scheme;         /**< Scheme (e.g. "digest").                */
    pj_str_t    username;       /**< User name.                             */
    int         data_type;      /**< Type of data (0 for plaintext passwd). */
    pj_str_t    data;           /**< The data, which can be a plaintext
                                     password or a hashed digest.           */

    /** Extended data */
    union {
        /** Digest AKA credential information. Note that when AKA credential
         *  is being used, the \a data field of this #pjsip_cred_info is
         *  not used, but it still must be initialized to an empty string.
         * Please see \ref PJSIP_AUTH_AKA_API for more information.
         */
        struct {
            pj_str_t      k;    /**< Permanent subscriber key.          */
            pj_str_t      op;   /**< Operator variant key.              */
            pj_str_t      amf;  /**< Authentication Management Field    */
            pjsip_cred_cb cb;   /**< Callback to create AKA digest.     */
        } aka;

    } ext;
};

// From pjsip/include/pjsip/sip_auth.h:50
enum pjsip_cred_data_type
{
    PJSIP_CRED_DATA_PLAIN_PASSWD=0, /**< Plain text password.           */
    PJSIP_CRED_DATA_DIGEST      =1, /**< Hashed digest.                 */

    PJSIP_CRED_DATA_EXT_AKA     =16 /**< Extended AKA info is available */

};

// From pjsip/include/pjsip/sip_event.h:79
struct pjsip_event
{
    /** This is necessary so that we can put events as a list. */
    PJ_DECL_LIST_MEMBER(struct pjsip_event);

    /** The event type, can be any value of \b pjsip_event_id_e.
     */
    pjsip_event_id_e type;

    /**
     * The event body as union, which fields depends on the event type.
     * By convention, the first member of each struct in the union must be
     * the pointer which is relevant to the event.
     */
    union
    {
        /** Timer event. */
        struct
        {
            pj_timer_entry *entry;      /**< The timer entry.           */
        } timer;

        /** Transaction state has changed event. */
        struct
        {
            union
            {
                pjsip_rx_data   *rdata; /**< The incoming message.      */
                pjsip_tx_data   *tdata; /**< The outgoing message.      */
                pj_timer_entry  *timer; /**< The timer.                 */
                pj_status_t      status;/**< Transport error status.    */
                void            *data;  /**< Generic data.              */
            } src;
            pjsip_transaction   *tsx;   /**< The transaction.           */
            int                  prev_state; /**< Previous state.       */
            pjsip_event_id_e     type;  /**< Type of event source:
                                         *      - PJSIP_EVENT_TX_MSG
                                         *      - PJSIP_EVENT_RX_MSG,
                                         *      - PJSIP_EVENT_TRANSPORT_ERROR
                                         *      - PJSIP_EVENT_TIMER
                                         *      - PJSIP_EVENT_USER
                                         */
        } tsx_state;

        /** Message transmission event. */
        struct
        {
            pjsip_tx_data       *tdata; /**< The transmit data buffer.  */

        } tx_msg;

        /** Transmission error event. */
        struct
        {
            pjsip_tx_data       *tdata; /**< The transmit data.         */
            pjsip_transaction   *tsx;   /**< The transaction.           */
        } tx_error;

        /** Message arrival event. */
        struct
        {
            pjsip_rx_data       *rdata; /**< The receive data buffer.   */
        } rx_msg;

        /** User event. */
        struct
        {
            void                *user1; /**< User data 1.               */
            void                *user2; /**< User data 2.               */
            void                *user3; /**< User data 3.               */
            void                *user4; /**< User data 4.               */
        } user;

    } body;
};

// From pjmedia/include/pjmedia/sound.h:69
struct pjmedia_snd_dev_info
{
    char        name[64];               /**< Device name.                   */
    unsigned    input_count;            /**< Max number of input channels.  */
    unsigned    output_count;           /**< Max number of output channels. */
    unsigned    default_samples_per_sec;/**< Default sampling rate.         */
};

// From pjlib/include/pj/pool.h:312
struct pj_pool_t
{
    PJ_DECL_LIST_MEMBER(struct pj_pool_t);  /**< Standard list elements.    */

    /** Pool name */
    char            obj_name[PJ_MAX_OBJ_NAME];

    /** Pool factory. */
    pj_pool_factory *factory;

    /** Data put by factory */
    void            *factory_data;

    /** Current capacity allocated by the pool. */
    pj_size_t       capacity;

    /** Size of memory block to be allocated when the pool runs out of memory */
    pj_size_t       increment_size;

    /** List of memory blocks allcoated by the pool. */
    pj_pool_block   block_list;

    /** The callback to be called when the pool is unable to allocate memory. */
    pj_pool_callback *callback;

};

// From pjsip/include/pjsip/sip_event.h:41
enum pjsip_event_id_e
{
    /** Unidentified event. */
    PJSIP_EVENT_UNKNOWN,

    /** Timer event, normally only used internally in transaction. */
    PJSIP_EVENT_TIMER,

    /** Message transmission event. */
    PJSIP_EVENT_TX_MSG,

    /** Message received event. */
    PJSIP_EVENT_RX_MSG,

    /** Transport error event. */
    PJSIP_EVENT_TRANSPORT_ERROR,

    /** Transaction state changed event. */
    PJSIP_EVENT_TSX_STATE,

    /** Indicates that the event was triggered by user action. */
    PJSIP_EVENT_USER

};

// From pjsip/include/pjsip/sip_types.h:61
enum pjsip_transport_type_e
{
    /** Unspecified. */
    PJSIP_TRANSPORT_UNSPECIFIED,

    /** UDP. */
    PJSIP_TRANSPORT_UDP,

    /** TCP. */
    PJSIP_TRANSPORT_TCP,

    /** TLS. */
    PJSIP_TRANSPORT_TLS,

    /** SCTP. */
    PJSIP_TRANSPORT_SCTP,

    /** Loopback (stream, reliable) */
    PJSIP_TRANSPORT_LOOP,

    /** Loopback (datagram, unreliable) */
    PJSIP_TRANSPORT_LOOP_DGRAM,

    /** Start of user defined transport */
    PJSIP_TRANSPORT_START_OTHER,

    /** Start of IPv6 transports */
    PJSIP_TRANSPORT_IPV6    = 128,

    /** UDP over IPv6 */
    PJSIP_TRANSPORT_UDP6 = PJSIP_TRANSPORT_UDP + PJSIP_TRANSPORT_IPV6,

    /** TCP over IPv6 */
    PJSIP_TRANSPORT_TCP6 = PJSIP_TRANSPORT_TCP + PJSIP_TRANSPORT_IPV6

};

// From pjsip/include/pjsip-ua/sip_inv.h:87
enum pjsip_inv_state
{
    PJSIP_INV_STATE_NULL,           /**< Before INVITE is sent or received  */
    PJSIP_INV_STATE_CALLING,        /**< After INVITE is sent               */
    PJSIP_INV_STATE_INCOMING,       /**< After INVITE is received.          */
    PJSIP_INV_STATE_EARLY,          /**< After response with To tag.        */
    PJSIP_INV_STATE_CONNECTING,     /**< After 2xx is sent/received.        */
    PJSIP_INV_STATE_CONFIRMED,      /**< After ACK is sent/received.        */
    PJSIP_INV_STATE_DISCONNECTED,   /**< Session is terminated.             */
};

// From pjsip/include/pjsip/sip_msg.h:402
enum pjsip_status_code
{
    PJSIP_SC_TRYING = 100,
    PJSIP_SC_RINGING = 180,
    PJSIP_SC_CALL_BEING_FORWARDED = 181,
    PJSIP_SC_QUEUED = 182,
    PJSIP_SC_PROGRESS = 183,

    PJSIP_SC_OK = 200,
    PJSIP_SC_ACCEPTED = 202,

    PJSIP_SC_MULTIPLE_CHOICES = 300,
    PJSIP_SC_MOVED_PERMANENTLY = 301,
    PJSIP_SC_MOVED_TEMPORARILY = 302,
    PJSIP_SC_USE_PROXY = 305,
    PJSIP_SC_ALTERNATIVE_SERVICE = 380,

    PJSIP_SC_BAD_REQUEST = 400,
    PJSIP_SC_UNAUTHORIZED = 401,
    PJSIP_SC_PAYMENT_REQUIRED = 402,
    PJSIP_SC_FORBIDDEN = 403,
    PJSIP_SC_NOT_FOUND = 404,
    PJSIP_SC_METHOD_NOT_ALLOWED = 405,
    PJSIP_SC_NOT_ACCEPTABLE = 406,
    PJSIP_SC_PROXY_AUTHENTICATION_REQUIRED = 407,
    PJSIP_SC_REQUEST_TIMEOUT = 408,
    PJSIP_SC_GONE = 410,
    PJSIP_SC_REQUEST_ENTITY_TOO_LARGE = 413,
    PJSIP_SC_REQUEST_URI_TOO_LONG = 414,
    PJSIP_SC_UNSUPPORTED_MEDIA_TYPE = 415,
    PJSIP_SC_UNSUPPORTED_URI_SCHEME = 416,
    PJSIP_SC_BAD_EXTENSION = 420,
    PJSIP_SC_EXTENSION_REQUIRED = 421,
    PJSIP_SC_SESSION_TIMER_TOO_SMALL = 422,
    PJSIP_SC_INTERVAL_TOO_BRIEF = 423,
    PJSIP_SC_TEMPORARILY_UNAVAILABLE = 480,
    PJSIP_SC_CALL_TSX_DOES_NOT_EXIST = 481,
    PJSIP_SC_LOOP_DETECTED = 482,
    PJSIP_SC_TOO_MANY_HOPS = 483,
    PJSIP_SC_ADDRESS_INCOMPLETE = 484,
    PJSIP_AC_AMBIGUOUS = 485,
    PJSIP_SC_BUSY_HERE = 486,
    PJSIP_SC_REQUEST_TERMINATED = 487,
    PJSIP_SC_NOT_ACCEPTABLE_HERE = 488,
    PJSIP_SC_BAD_EVENT = 489,
    PJSIP_SC_REQUEST_UPDATED = 490,
    PJSIP_SC_REQUEST_PENDING = 491,
    PJSIP_SC_UNDECIPHERABLE = 493,

    PJSIP_SC_INTERNAL_SERVER_ERROR = 500,
    PJSIP_SC_NOT_IMPLEMENTED = 501,
    PJSIP_SC_BAD_GATEWAY = 502,
    PJSIP_SC_SERVICE_UNAVAILABLE = 503,
    PJSIP_SC_SERVER_TIMEOUT = 504,
    PJSIP_SC_VERSION_NOT_SUPPORTED = 505,
    PJSIP_SC_MESSAGE_TOO_LARGE = 513,
    PJSIP_SC_PRECONDITION_FAILURE = 580,

    PJSIP_SC_BUSY_EVERYWHERE = 600,
    PJSIP_SC_DECLINE = 603,
    PJSIP_SC_DOES_NOT_EXIST_ANYWHERE = 604,
    PJSIP_SC_NOT_ACCEPTABLE_ANYWHERE = 606,

    PJSIP_SC_TSX_TIMEOUT = PJSIP_SC_REQUEST_TIMEOUT,
    /*PJSIP_SC_TSX_RESOLVE_ERROR = 702,*/
    PJSIP_SC_TSX_TRANSPORT_ERROR = PJSIP_SC_SERVICE_UNAVAILABLE

};

// From pjsip/sip_msg.h:198
enum pjsip_hdr_e
{
    
    PJSIP_H_ACCEPT,
    PJSIP_H_ACCEPT_ENCODING_UNIMP,	
    PJSIP_H_ACCEPT_LANGUAGE_UNIMP,	
    PJSIP_H_ALERT_INFO_UNIMP,		
    PJSIP_H_ALLOW,
    PJSIP_H_AUTHENTICATION_INFO_UNIMP,	
    PJSIP_H_AUTHORIZATION,
    PJSIP_H_CALL_ID,
    PJSIP_H_CALL_INFO_UNIMP,		
    PJSIP_H_CONTACT,
    PJSIP_H_CONTENT_DISPOSITION_UNIMP,	
    PJSIP_H_CONTENT_ENCODING_UNIMP,	
    PJSIP_H_CONTENT_LANGUAGE_UNIMP,	
    PJSIP_H_CONTENT_LENGTH,
    PJSIP_H_CONTENT_TYPE,
    PJSIP_H_CSEQ,
    PJSIP_H_DATE_UNIMP,			
    PJSIP_H_ERROR_INFO_UNIMP,		
    PJSIP_H_EXPIRES,
    PJSIP_H_FROM,
    PJSIP_H_IN_REPLY_TO_UNIMP,		
    PJSIP_H_MAX_FORWARDS,
    PJSIP_H_MIME_VERSION_UNIMP,		
    PJSIP_H_MIN_EXPIRES,
    PJSIP_H_ORGANIZATION_UNIMP,		
    PJSIP_H_PRIORITY_UNIMP,		
    PJSIP_H_PROXY_AUTHENTICATE,
    PJSIP_H_PROXY_AUTHORIZATION,
    PJSIP_H_PROXY_REQUIRE_UNIMP,	
    PJSIP_H_RECORD_ROUTE,
    PJSIP_H_REPLY_TO_UNIMP,		
    PJSIP_H_REQUIRE,
    PJSIP_H_RETRY_AFTER,
    PJSIP_H_ROUTE,
    PJSIP_H_SERVER_UNIMP,		
    PJSIP_H_SUBJECT_UNIMP,		
    PJSIP_H_SUPPORTED,
    PJSIP_H_TIMESTAMP_UNIMP,		
    PJSIP_H_TO,
    PJSIP_H_UNSUPPORTED,
    PJSIP_H_USER_AGENT_UNIMP,		
    PJSIP_H_VIA,
    PJSIP_H_WARNING_UNIMP,		
    PJSIP_H_WWW_AUTHENTICATE,
    PJSIP_H_OTHER
};
struct pjsip_hdr_vptr
{
    
    void *(*clone)(pj_pool_t *pool, const void *hdr);
    
    void *(*shallow_clone)(pj_pool_t *pool, const void *hdr);
    
    int (*print_on)(void *hdr, char *buf, pj_size_t len);
};
#define PJSIP_DECL_HDR_MEMBER(hdr)   \
    	\
    PJ_DECL_LIST_MEMBER(hdr);	\
    		\
    pjsip_hdr_e	    type;	\
    		\
    pj_str_t	    name;	\
    	\
    pj_str_t	    sname;		\
    	\
    pjsip_hdr_vptr *vptr
struct pjsip_hdr
{
    PJSIP_DECL_HDR_MEMBER(struct pjsip_hdr);
};

// From pjsip/sip_msg.h:920
typedef struct pjsip_generic_string_hdr
{
    /** Standard header field. */
    PJSIP_DECL_HDR_MEMBER(struct pjsip_generic_string_hdr);
    /** hvalue */
    pj_str_t hvalue;
} pjsip_generic_string_hdr;
PJ_DECL(pjsip_generic_string_hdr*)
pjsip_generic_string_hdr_create( pj_pool_t *pool,
                                 const pj_str_t *hname,
                                 const pj_str_t *hvalue);
                                 

%inline %{
// Adapted from pjsip/sip_msg.h:831
// The following function is a modified version of the original one
// which accepts a pjsip_generic_string_hdr directly as casting from
// pjsip_generic_string_hdr to pjsip_hdr in Java is difficult
void pjsip_msg_add_hdr( pjsua_msg_data *msg_data, pjsip_generic_string_hdr *hdr )
{
    pj_list_push_back(&msg_data->hdr_list, hdr);
}

%}

/** The following functions are not exposed in pjsua.h, but we need them */
// From pjsip/include/pjsua-lib/pjsua.h:1342
PJ_DECL(pj_pool_t*) pjsua_pool_create(const char *name, pj_size_t init_size, pj_size_t increment);
// From pjlib/include/pj/pool.h:390
PJ_DECL(void) pj_pool_release( pj_pool_t *pool );
// From pjmedia/include/pjmedia/sound.h:144
%rename(snd_get_dev_count) pjmedia_snd_get_dev_count;
PJ_DECL(int) pjmedia_snd_get_dev_count(void);
// From pjmedia/include/pjmedia/sound.h:174
PJ_DECL(pj_status_t) pjmedia_snd_set_latency(unsigned input_latency, unsigned output_latency);
// From pjmedia/include/pjmedia/port.h:340
PJ_DECL(pj_status_t) pjmedia_port_destroy( pjmedia_port *port );
// From pjlib/include/pj/os.h:127
PJ_DECL(pj_status_t) pj_thread_register ( const char *thread_name, pj_thread_desc desc, pj_thread_t **thread);
// From pjlib/include/pj/os.h:136
PJ_DECL(pj_bool_t) pj_thread_is_registered(void);
// From pjsip/sip_msg.h:983
PJ_DECL(void) pjsip_generic_string_hdr_init2(pjsip_generic_string_hdr *h,
                                             pj_str_t *hname,
                                             pj_str_t *hvalue);