Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testng Plug-in
Bundle-SymbolicName: org.testng
Bundle-Version: 5.8.0.qualifier
Bundle-ClassPath: testng-5.8-jdk15.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.beust.testng,
 com.thoughtworks.qdox,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.model.util,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 org.testng,
 org.testng.annotations,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.version,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml
